<!doctype html>
<html>
	<head>
		<title>VBA Re-recording Sniperrifle2004</title>
	</head>
	<body>
		<h1>VBA Re-recording</h1>
		<p>
			Welcome. Here you find files and documentation related to
			<a href="https://github.com/vba-rerecording/vba-rerecording" alt="VBA Re-recording Github Repository">VBA Rerecording</a>
			It is not currently published at the more logical vba-rerecording.github.io while
			I am working out whether or not this fork can permanently claim the
			vba-rerecording name for its own.
		</p>
	</body>
</html>
